PORT = 8000
MONGODB_URL = mongodb+srv://pushkar10:8726011057p@cluster0.5jmxt14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dobbzcaiv
CLOUDINARY_API_KEY = 255993476636718
CLOUDINARY_API_SECRET = xlRstVb5BySvjmRg29F_NVVfguI